### ISSUE TITLE
-pie linker argument on Linux

### ISSUE THREAD

**Issue by keith** [bazelbuild/rules_swift#98]
Currently rules_swift doesn't pass `-pie` when linking `swift_binary`s and `swift_test`s on Linux. This results in difficult to debug run time crashes in some cases. For example using PathKit with this BUILD file:

```python
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

swift_library(
    name = "PathKit",
    srcs = ["Sources/PathKit.swift"],
    visibility = ["//visibility:public"],
)
```

when you try to compile another `swift_library` that depends on it with this code:

```swift
import PathKit
print(Path("/"))
```

It crashes at runtime with a stack trace similar to this:

```
(lldb) bt
* thread #1, name = 'PackageTes', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00007ffff7a81a84 libswiftCore.so`Swift._print_unlocked<A, B where B: Swift.TextOutputStream>(A, inout B) -> () + 804
    frame #2: 0x00007ffff7c2895b libswiftCore.so`merged function signature specialization <Arg[1] = Exploded, Arg[2] = Exploded> of generic specialization <Swift._Stdout> of Swift._print<A where A: Swift.TextOutputStream>(_: Swift.Array<Any>, separator: Swift.String, terminator: Swift.String, to: inout A) -> () + 251
    frame #3: 0x00007ffff7c29235 libswiftCore.so`merged function signature specialization <Arg[1] = Exploded, Arg[2] = Exploded> of Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () + 261
    frame #4: 0x00007ffff7b2b7c0 libswiftCore.so`Swift.print(_: Any..., separator: Swift.String, terminator: Swift.String) -> () + 16
    frame #5: 0x0000000000406c48 PackageTests`main at LinuxMain.swift:4
    frame #6: 0x00007ffff5ceeb97 libc.so.6`__libc_start_main + 231
    frame #7: 0x000000000040689a PackageTests`_start + 42
```

By using `--linkopt=-pie`, this works as expected. Is there a reason this isn't a default value?

**Comment by keith** [comment]
It looks like SwiftPM hard codes always passing `-fPic` on Linux (and not on macOS since it's the default) https://github.com/apple/swift-package-manager/blob/b8d4c97579cfb6eec7a383e26e4dc855b693c61f/Sources/Workspace/Destination.swift#L128

**Comment by keith** [comment]
I've submitted https://github.com/bazelbuild/rules_swift/pull/99 to fix this if there's no objection

**Comment by allevato** [comment]
It hasn't affected us internally yet because AFAICT our CROSSTOOL passes `-pie` by default, and rules_swift's linking merely piggy-backs off the C++ executable linking behavior there.

That being said, Joe Groff says that ["PIE is a functional necessity for linking Swift executables correctly"](https://bugs.swift.org/browse/SR-5721?focusedCommentId=27964&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-27964), so perhaps we should be passing it unconditionally anyway. I dug around and it's not clear _why_ it's required and why it affects the behavior you saw above, but judging by where the crash occurred in that backtrace, maybe PIC/PIE has some effect on how protocol witnesses are looked up.

One concern I have is, if you have a Swift binary that also links in C++ code, do the archives I get from the `cc_library` targets have code compiled with `-fPIC`, since I don't think non-PIC objects will work correctly in a PIE. Presumably if we're already linking PIEs internally then that should be working correctly now, but I want to double-check a few things.

**Comment by keith** [comment]
The linker flags in my PR shouldn't get propagated to the cc_library right? But actually if PIE is required for Swift, maybe that's desired anyways?

**Comment by allevato** [comment]
No, nothing would get propagated down the dependency tree. My concern is the opposite direction—whether anything needs to be done to ensure that `.o` files from `cc_libraries` used upstream are compiled with PIC enabled so that they can be linked into a PIE.

**Comment by keith** [comment]
Ah. At least that that point I think it would fail to link? Or at least warn?
